<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient-animation-1</title>
</head>
<style>
        #bg {
            height:500px; background:linear-gradient(-45deg, red, blue, green, yellow); 
            background-size:400%; animation:bg 5s ease alternate infinite;
        }
        @keyframes bg {
            0% {background-position:0 0;}
            100% {background-position:100% 50%;}
        }
        #btn1 {padding:20px; border-radius:5px; border:none; font-weight:700; background:linear-gradient(90deg, white, lightblue, blue, gray); background-size:400%; transition:all 2s;}
        #btn1:hover {background-position:100% 0; color:#fff;}
        #btn2 {width:100px; height:100px; border-radius:50%; border:none; font-weight:700; background:radial-gradient(circle, white, rgb(56, 106, 243), rgb(85, 85, 85)); background-size:200%; background-position:center; transition:all 1s;}
        #btn2:hover {background-position:-100px 0; color:#fff;}
</style>
<body>
    <button id="btn1" type="button">click here!</button>
    <button id="btn2" type="button">click<br>here!</button>
    <div id="bg"></div>
</body>
</html>